# ConsoleLogger

./: ConsoleLogger.sln  README.md
ConsoleLogger/: ConsoleLogger.cs  ConsoleLogger.csproj
ConsoleLogger/Properties/: AssemblyInfo.cs
ConsoleLoggerDemo/: ConsoleLoggerDemo.csproj  Program.cs
ConsoleLoggerDemo/Properties/: AssemblyInfo.cs
